<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 style="color: #F0F">The Pink Page</h1>
    <p> <span style="color: #F0F">Pink is girly, flirty and fun</span>!</p>
    <P><a href="index.html">Return to home page</a></P>
</body>
</html>